<html>
	<head>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title></title>
		<style type="text/css">
			@font-face {
font-family: mFont;
src: url('mp3img/sheng.ttf');
}
@font-face {
			font-family: DINAlternate-Bold;
			src: url('font/DINAlternateBold.ttf');
			}
			
			* {
				margin: 0;
				padding: 0;
			}

			body {
				padding: 0 15px 15px;
			}

			p {
				font-size: 18px;
				text-indent: 0px !important;
			}

			body>.contain-content {
				width: 100%;
				text-align: left;
				background: #FFF;
			}

			html {
				font-size: 53px;
			}

			body>.contain-content .unit-content-area * {
				word-wrap:break-word;
				max-width: 100%;
				height: auto !important;
			}

			body>.contain-content .contain-title {
				font-size: 20px;
				color: #000;
				font-size: 1.4em;
				font-weight: 700;
			}

			body>.contain-content .source-background {
				vertical-align: top;
				margin-bottom: 15px;
				text-align: left;
			}

			body>.contain-content .thumbnail-news-icon {
				display: inline-block;
				vertical-align: top;
			}

			body>.contain-content .thumbnail-news-icon img {
				height: 35px;
				width: 35px;
				-o-object-fit: contain;
				object-fit: contain;
				background: #F8F8F8;
				border-radius: 50%;
				margin-top: 18px;
			}

			body>.contain-content .thumbnail-information-and-datetime {
				margin-top: 14px;
				align-items: center;
				display: flex;
			}

			body>.contain-content .thumbnail-information-and-datetime .source-issueNo-and-text {
				display: flex;
				flex-direction: column;
				text-align: center;
				border: 1px solid #20C28F;
				border-radius: 2px;
			}

			body>.contain-content .thumbnail-information-and-datetime .source-issueNo-and-text .source-text {
				font-size: 10px;
				font-family: PingFangSC-Light;
				font-weight: 300;
				background: #20C28F;
				padding: 1px 5px;
				color: #FFF;
				margin: 0;
			}

			body>.contain-content .thumbnail-information-and-datetime .source-issueNo-and-text .source-issueNo {
				font-size: 12px;
				font-family: DINAlternate-Bold;
				font-weight: bold;
				color: rgba(17, 17, 17, 1);
				/* line-height:20px; */
				/* border-bottom: 1px solid #20C28F; border-left: 1px solid #20C28F; border-right: 1px solid #20C28F; */
				margin: 0;
				padding: 2px 2px;
			}

			body>.contain-content .thumbnail-information-and-datetime .source-information-and-datetime {
				display: inline-block;
			}

			body>.contain-content .thumbnail-information-and-datetime .source-information-and-datetime .source-information {
				color: #353535;
				font-size: 14px;
				font-family: PingFangSC-Medium;
				-webkit-margin-before: 0em;
				-webkit-margin-after: 0em;
				margin: 0 0 2px 8px;
				max-width: 74vw;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			body>.contain-content .thumbnail-information-and-datetime .source-information-and-datetime .source-publish-datetime {
				color: #888;
				font-size: 12px;
				margin-left: 8px;
				margin-top: ;
				font-family: PingFangSC-Regular, PingFangSC-Medium;
				-webkit-margin-before: 0em;
				-webkit-margin-after: 0em;
			}

			body>.contain-content .text-justified {
				text-align: justify;
			}

			body>.contain-content .unit-content-area {
				color: #222222;
				margin: 0;
			}

			body>.contain-content .unit-content-area h1,
			body>.contain-content .unit-content-area h2,
			body>.contain-content .unit-content-area h3,
			body>.contain-content .unit-content-area h4,
			body>.contain-content .unit-content-area h5,
			body>.contain-content .unit-content-area h6 {
				margin-bottom: 1em;
				font-size: 1.2em;
				font-weight: 700;
				line-height: 1.2em;
			}

			body>.contain-content .unit-content-area h10 {
				display: none;
			}

			body>.contain-content .unit-content-area i {
				display: block;
				line-height: 1.5em;
				text-align: unset !important;
				margin: 0 0 1em 0;
			}

			body>.contain-content .unit-content-area p {
				font-family: mFont;
				line-height: 1.5em;
				text-align: unset !important;
				margin: 0 0 1em 0;
			}

			body>.contain-content .unit-content-area figure {
				margin: 20px 0;
			}

			body>.contain-content .unit-content-area figure figcaption {
				font-size: 0.8em !important;
			}

			body>.contain-content .unit-content-area cite {
				display: inline-block;
				font-size: 0.8em !important;
				line-height: 2.0px;
				margin: -22px 0;
			}

			body>.contain-content .unit-content-area img {
				width: 100% !important;
				height: unset !important;
			}

			body>.contain-content .unit-content-area video {
				width: 100% !important;
				height: unset !important;
			}

			body>.contain-content .unit-content-area table {
				display: block;
				overflow: auto;
				width: 100% !important;
				height: unset !important;
			}

			body>.contain-content .unit-content-area table tr td {
				overflow: hidden;
				text-overflow: ellipsis;
				word-wrap: break-word;
			}
		</style>
	</head>
	<body>
		<div class="contain-content" ng-reflect-ng-style="[object Object]" style="font-size: 18px;">
			<arrow-up-down-button ng-reflect-is-down="true">
				<div class="no-filter">
					<div class="division-line left-line"></div>
					<div class="division-line right-line"></div> <span class="filter-openCloseWrap move-up-animation"> <span class="filter-openClose"></span>
					</span>
				</div>
			</arrow-up-down-button>
			<div class="contain-title">你瞅啥？瞅你咋地！？</div>
			<div class="source-background">
				<div class="thumbnail-information-and-datetime article-info">
					<div class="source-issueNo-and-text">
						<div class="source-text"> 期数</div>
						<div class="source-issueNo">123</div>
					</div>
					<div class="source-information-and-datetime">
						<p class="source-information">数字商业时代</p>
						<p class="source-publish-datetime">2018-04-14</p>
					</div>
				</div>
			</div>
			<div class="unit-content-area text-justified">
				<div id="\&quot;p1\&quot;">
					<p>A九尾狐

循著聲音抵達青丘山，九尾狐常用嬰兒哭泣聲引人來探，牠的出現世間將會大亂，但若有幸吃到九尾狐之肉，從此便能免於妖邪之氣侵體，可惜依你目前的冒險者等級遠遠不足。 

B猼訑

三頭六目六足的禽鳥叫做𪁺𩿧，同猼訑一樣出沒在基山一帶，猼訑同九尾狐長有九條尾巴，耳朵有四隻，且眼睛長在後背上。成功捕捉，佩戴其皮毛便勇佩戴其皮毛便勇氣加倍，順利獲得徽章！ 

C鳳皇

鳳皇所居住的丹穴山充滿金礦，身有五彩花紋，被人視作音樂和歌舞的精靈，腦、翅膀、鳥背、腹部、胸口分別有德、順、義、仁、信的花紋，出現便能天下安寧，鳥也寓意著新生命的開始。

D顒

顒的面孔如人，共有四隻眼睛，長有耳朵。出現會招致天下大旱。明朝萬曆年間，有位大臣朱國楨在作品有關顒的記載，與《山海經》的描述特徵一致，果不其然，顒的出現導致當地沒有降下一滴水，莊稼全枯死了。

E陸吾

陸吾是掌管崑崙山、天帝手下握有實權的神，不僅掌控園林中畜養禽獸的時節，還管理天之九部即整個宇宙，身體似虎，有九條尾巴。崑崙山的九道門都有神獸看守著。唯有一定修為才能進入獲得傳說徽章。

F英招

無法進入崑崙山獲取徽章，還是可以到神英招管理的天帝園圃裡逛逛，園圃在槐江山一帶，也是風水寶地，崑崙山就在其南面，掩映在光輝之中，西方是周族始祖后稷的安息之地。

G扶桑

黑齒國下邊是湯谷，湯谷裡有一棵赫然挺立的扶桑樹，這是十個太陽的沐浴之所。人們能識別出茫茫一片的水域，水中有一棵大樹，大樹枝幹的上方有一個太陽，另有九個太陽位於枝幹的下方。在這邊找到旭日徽章。

H相繇

招喚失敗，迷失方向誤入沼澤，這片地域乃相繇所為，相繇九首蛇身，嘔吐或停留的地方，都會變成沼澤，散發出的氣味不是辛辣就是苦澀，無法在這些地域生存。相繇被殺死後，身上流出了大量腥臭至極的血，被血沾染過的土地再也無法種植穀物，且水災頻發，不能在此地居住。

I夔

黃帝與蚩尤一戰本苦無對策，後來捕獲到夔，這種野獸位於矗立於東海的流波山中。夔出入定會風雨肆掠，發出的光輝如同日月，吼聲如同雷鳴，黃帝用牠的獸皮製成鼓，用雷獸的骨頭來擊打這面鼓，聲音能夠傳到五百里外，藉此提昇士氣，威震四方。

J刑天

刑天是炎帝部族的將領，後來在爭奪神位的爭鬥中，被天帝砍掉腦袋，並埋在常羊山。刑天從此乳頭變成眼睛，肚臍化作嘴巴，仍然一手持盾牌一手揮大斧繼續作戰。是帶有悲劇性色彩的角色。

K寐魚 

又稱嘉魚、卷口魚，因「其性潔，不入濁流，常居石岩，食苔飲乳以自養」，而被稱作「水中君子」。吃起來肥而不膩，味道鮮美。可惜沒有遠離夢魘的功效。

L冉遺魚

冉遺魚長著蛇頭和六隻腳，眼睛形狀像駿馬的耳朵。人們視這種魚為祥魚，吃了不僅可以遠離夢魘，還能避免遭遇凶險之事。</p>
					<p>没人能判断中美贸易摩擦下一步会怎样，也不知道最终是如何收场。但是在众多的分析和数据统计当中，似乎有个问题，一直没有被提及。</p>
					<p>首先，现在中国市场的美国公司，她们未来的市场策略会怎样？这是笔者最想问的问题。</p>
					<p>科技领域，此刻无论是对IBM、AWS、DELL、英特尔，或者是微软，此时一定是一种杂糅了紧张和尴尬的复杂情绪。虽然此刻相关的名单当中，还没有出现这些公司的名字，但是谁也不能保证，未来她们的名字是不是会被提及。</p>
					<p>从商业角度讲，中国市场虽然占比基本在10%
						左右，但是发展迅速的中国市场，无疑为其增长率贡献了更多动力。对于这样一个拥有无限可能的市场，相信任何一个有远见和商务常识的公司，都会弃之不够——谷歌的前车之鉴，至今都是一堂最为生动的现实教学。</p>
					<p>再从用户体验角度看，此前，一直有一句话“技术没有国界”，往往被用来教育中国的用户，采用国外公司的IT
						产品，并无大碍。但是从此次事件当中，我们似乎可以体会到：技术也许没有国界，但是竞争一定是有国界的。而且国家之间发生争端，几乎是片刻之间就会造成用户和供应商之间的阻隔，此时最受伤的，当然是用户，尤其是在一个云计算时代。这种心理，一定会带给用户极大的不安全感。</p>
					<p>那么一旦被卷入战团，在市场覆盖率和企业利润率之间如何平衡？在用户体验和安全性质疑之间该如何取舍？即便没有出现在名单当中，所有的美国IT
						公司，也将不得不面对和反思：前者带来的紧张，和后者带来的尴尬，而且恐怕是未来一段时间，这些国外厂商需要花很大理解去解决的一个难题了。</p>
					<p>第二个问题：中国本土公司，在多大程度上可以填补市场空白？</p>
					<p>在软件时代，中国的本土公司并不占优势。无论是金蝶还是用友，到现在都还是传统的财务软件，并没有大的突破。反而到了移动互联网时代，我们似乎看到了一点儿转机：越来越多的中国本土公司表现出更大的市场野心和技术能力。诸如阿里的公有云、华为的5G
						专利、百度的无人驾驶、浪潮的服务器……</p>
					<p>然而，技术的进步总是要循序渐进的，中国本土公司最大的问题不是缺乏市场，而是缺少足够的技术沉淀。与以往我们将更多关注放在创业公司的业务模式、商业方向和上市计划相比，要填补市场空缺，满足用户需求，并具有更大的发展空间，我们考量中国本土公司拥有多大的未来，还是应该回归技术的本质。很显然，无论是用户，还是中国本土企业的经营者、管理者，还拥有更多的耐心。此刻再来看此次贸易战，也许其意义不仅仅在于对两国和世界经济格局的影响，更多的，是对中国本土用户、本土企业和国外公司心态的影响——反思以往的失误，找到继续前行的正确方向。</p>
				</div>
				<h10>&lt;本文结束&gt;</h10>
			</div>
		</div>
		<script type="text/javascript">
			console.log(!![]);
			let contentEl = document.getElementsByClassName('unit-content-area')[0];
			let images = contentEl.getElementsByTagName('img');
			let imgLen = images.length;
			let imgArr = new Array();
			for (let i = 0; i < imgLen; i++) {
				imgArr[i] = images[i].src;
				console.log();
				images[i].onclick = function() {
					console.log(11);
					window.JsToNative.checkImageDetail(imgArr, i);
				}
			}
			getScaleTop();
			getSelectedText();
			initVideos();

			function initVideos() {
				let videos = Array.from(document.getElementsByTagName('video'));
				for (let video of videos) {
					video.setAttribute('playsinline', '');
					video.setAttribute('webkit-playsinline', '');
					video.setAttribute('x-webkit-airplay', 'deny');
				}
			}

			function getScaleTop() {
				var offset = document.getElementsByClassName('article-info')[0].offsetTop;
				window.JsToNative.getOffsetTop(offset);
			}

			function getSelectedText() {
				var txt;
				if (window.getSelection) {
					txt = window.getSelection().toString();
				} else if (window.document.getSelection) {
					txt = window.document.getSelection().toString();
				} else if (window.document.selection) {
					txt = window.document.selection.createRange().text;
				}
				window.JsToNative.onTranslate(txt);
			}
		</script>
	</body>
</html>
