<html>
	<head>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;

			}

			body {
				padding: 14px 0px;
				text-align: justify;
				font-size: 17px;
				font-family: PingFangSC-Regular;
			}


			.body-content {
				margin-top: 49px;
				/* 	padding-left: 15px;
				padding-right: 15px; */
			}

			.body-content * {
				word-wrap: break-word;
				text-indent: 0 !important;

			}

			.dl-horizontal dt {
				white-space: normal;
			}

			.navbar {
				background: #FFF;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
			}

			.navbar-header .logo {
				width: 36px;
				height: 36px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 15px;
				margin: auto;
				border: 1px solid #eee;
				border-radius: 7px;
			}

			.navbar-header .slogan {
				font-size: 14px;
				color: #222;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 61px;
				line-height: 50px;
			}

			.navbar-header .open {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 15px;
				margin: auto;
				width: 72px;
				height: 28px;
				line-height: 28px;
				color: #fff;
				font-size: 14px;
				text-align: center;
				font-weight: 500;
				border-radius: 14px;
				background-color: #03B076;
			}

			input,
			select,
			textarea {
				max-width: 280px;
			}

			.body-content .content img {
				width: 100% !important;
				height: auto !important;
			}

			.body-content video {
				width: 100% !important;
				height: unset;
			}

			.body-content>h3 {
				color: #222;
				margin: 0px;
				font-family: PingFangSC-Semibold;
			}

			/* 	.body-content p {
				text-align: unset !important;
				margin: 20px 0 0 0;
				line-height: 1.7em;
				color: #444;
			} */

			.article-info {
				justify-content: flex-start;
				height: 24px;
				position: relative;
				margin-top: 18px;
				display: flex;
			}

			.article-info .author-name {
				margin-left: 6px;
				margin-right: 16px;
				font-size: 13px;
				color: #222;
				margin-left: 6px;
				line-height: 24px;
				font-family: PingFangSC-Medium;
			}

			.article-info .publish-datetime {
				font-size: 13px;
				color: #9B9B9B;
				line-height: 24px;
			}

			.article-info .source-img {
				width: 22px;
				height: 22px;
				background: rgba(245, 245, 245, 1);
				border-radius: 16px;

			}

			.content {
				margin-top: 24px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header"><img class="logo" src="https://ossobj.expressreadertw.com/magvIcon/appid-12/Icon-128.png"><span
					 class="slogan">澳門快訊</span><a href="javascript:share()">
						<div class="open">打开</div>
					</a></div>
			</div>
		</div>
		<div class="container body-content" dir="auto">
			<h3>澳大“澳中致遠”雙創賽獲六獎</h3>
			<div class="article-info"><img class="source-img" src="https://ossobj.expressreadertw.com/news/5124/brand/logo/901.png"><span
				 class="author-name">澳門日報</span><span class="publish-datetime">2019-06-25</span></div>
			<div class="content">
				<p style="text-align: center; text-indent: 2em;"><img style="max-width: 100%; width: 800px; height: 533px;" src="https://ossobj.expressreadertw.com/news/5124/content/f37b6084fa867fc604213a8bd8839fe0f3c8077d.jpg"
					 _src="https://ossobj.expressreadertw.com/news/5124/content/f37b6084fa867fc604213a8bd8839fe0f3c8077d.jpg" nac_w="800"
					 nac_h="533" width="800" height="533" border="0" vspace="0" title="冠軍：“金創克＂團隊（澳大）" alt="冠軍：“金創克＂團隊（澳大）"></p>
				<p style="margin-bottom: 13px; text-indent: 2em;">【澳門日報消息】澳大訊：澳門大學團隊在第二屆“澳中致遠＂創新創業大賽總决賽表現出眾，於22強參賽項目中奪六個獎項，其中澳大參賽團隊“金創克＂成為全場冠軍及榮獲“IEEAC獎”，另外澳大學生團隊“澳創芯”則榮獲“大學生組獎”和“火炬中心獎”；澳大學生團隊“為美致新（澳門）科技有限公司”則榮獲“大學生組獎”和“IEEAC獎”。</p>
				<p style="text-align: center; text-indent: 2em;"><img style="max-width: 100%; width: 800px; height: 533px;" src="https://ossobj.expressreadertw.com/news/5124/content/1740bbe7d1cd16e19d06700714be489d2292c82f.jpg"
					 _src="https://ossobj.expressreadertw.com/news/5124/content/1740bbe7d1cd16e19d06700714be489d2292c82f.jpg" nac_w="800"
					 nac_h="533" width="800" height="533" border="0" vspace="0" title="火炬中心獎：“澳創芯＂團隊（右）" alt="火炬中心獎：“澳創芯＂團隊（右）"></p>
				<p style="margin-bottom: 13px; text-indent: 2em;">澳大團隊的參賽項目“金創克＂，特色是針對糖尿病的一種嚴重的併發症——糖尿病足潰瘍，使用中藥來源多糖，結合靜電紡絲3D打印技術，改善糖尿病足無藥醫治的情況，幫助每一個糖尿病患者恢復健康。該團隊由澳大學生組成，澳大教授擔任顧問，並依托澳大創新創業中心的創業孵化計劃，澳大發展基金會的起步資助支持項目初期的發展，憑藉澳大所擁有的知識産權，成功地拓展了公司的産品佈局和結構，團隊更是澳大創新創業中心首批入駐的孵化團隊。</p>
				<p style="text-align: center; text-indent: 2em;"><img style="max-width: 100%; width: 800px; height: 533px;" src="https://ossobj.expressreadertw.com/news/5124/content/bfed2bc81959b4429354b196365766ab5a13cd89.jpg"
					 _src="https://ossobj.expressreadertw.com/news/5124/content/bfed2bc81959b4429354b196365766ab5a13cd89.jpg" nac_w="800"
					 nac_h="533" width="800" height="533" border="0" vspace="0" title="大學生組獎：“為美致新（澳門）科技有限公司”團隊（左）及“澳創芯＂團隊（右）" alt="大學生組獎：“為美致新（澳門）科技有限公司”團隊（左）及“澳創芯＂團隊（右）"></p>
				<p style="margin-bottom: 13px; text-indent: 2em;">“澳創芯”依託澳大生物醫學工程實驗室，其特色是透過研發“數模混合芯片”提供高精準度的“智能化即時診斷（POCT）”，有望解决現行醫療影像識別上醫員的缺乏、效率低的缺點，並填補國産芯片在這方面的空白。另一澳大團隊“為美致新（澳門）科技有限公司”開發一套專攻兒童程式學習的教材，以樂高（LEGO）的原理，打造一個系列主題的電子金屬零件玩具，迎合兒童的口味，提升其學習動機。</p>
				<p style="text-align: center; text-indent: 2em;"><img style="max-width: 100%; width: 800px; height: 533px;" src="https://ossobj.expressreadertw.com/news/5124/content/e5794bbc3bb564758bcc06b2403e33eaa3f97bca.jpg"
					 _src="https://ossobj.expressreadertw.com/news/5124/content/e5794bbc3bb564758bcc06b2403e33eaa3f97bca.jpg" nac_w="800"
					 nac_h="533" width="800" height="533" border="0" vspace="0" title="IEEAC獎：“金創克＂團隊" alt="IEEAC獎：“金創克＂團隊"></p>
				<p style="margin-bottom: 13px; text-indent: 2em;">是次比賽由澳中致遠投資發展有限公司、澳門青年創業孵化中心以及澳門科學技術協進會共同主辦，三個獲獎的項目將獲主辦方推薦進軍三大國際創業賽：中國創新創業大賽、中國互聯網+大學生創新創業大賽及IEEAC京津冀－粵港澳青年創新創業大賽。</p>
				<p style="text-align: center; text-indent: 2em;"><img style="max-width: 100%; width: 800px; height: 533px;" src="https://ossobj.expressreadertw.com/news/5124/content/406bd367ee200d64ee60425840f679cd524216cc.jpg"
					 _src="https://ossobj.expressreadertw.com/news/5124/content/406bd367ee200d64ee60425840f679cd524216cc.jpg" nac_w="800"
					 nac_h="533" width="800" height="533" border="0" vspace="0" title="IEEAC獎：“為美致新（澳門）科技有限公司”團隊" alt="IEEAC獎：“為美致新（澳門）科技有限公司”團隊"></p><br>

			</div>
			<script>
				$(function() {
					$('.container video').attr({
						'playsinline': true,
						'x-webkit-airplay': 'deny',
						'webkit-playsinline': true
					});
				});

				function share() {
					var locationStr = 'http://uat.api.expreader.com/download/macau/macauApp.html';
					window.location = locationStr;
				}
			</script>
		</div>
	</body>

</html>
