<html id="newspaper">
	<head>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
		<title></title>
		<style type="text/css">
			#newspaper .audio-wrapper {
				display: none;
				width: 100%;
				position: fixed;
				bottom: -150px;
				z-index: 10000;
				-webkit-transition: bottom .4s;
				-moz-transition: bottom .4s;
				-o-transition: bottom .4s;
				transition: bottom .4s
			}

			#newspaper .top-audio-wrapper {
				width: 100%;
				margin: 20px auto;
				height: 75px;
				background: rgba(244, 245, 247, 1);
				border-radius: 4px;
				display: none;
				align-items: center
			}

			#newspaper .top-audio-left {
				width: 33px;
				height: 33px;
				margin-left: 15px;
			}

			#newspaper .top-audio-mid {
				width: 20px;
				flex-grow: 1;
				margin: auto 18px auto 12px;
			}

			#newspaper .top-audio-mid .audio-tit {
				color: rgba(17, 17, 17, 1)
			}

			#newspaper .top-audio-mid .audio-time {
				color: #888
			}

			#newspaper .audio-main {
				background: rgba(51, 51, 51, 1);
				border-radius: 12px;
				margin: auto 15px;
				padding: 7px 20px;
				width: auto;
				height: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center
			}

			#newspaper .audio-left {
				width: 13.8px;
				height: 13.8px;
			}

			#newspaper .audio-right {
				width: 28px;
				height: 28px;
			}

			#newspaper .audio-mid {
				flex-grow: 1;
				width: 30px;
				margin: auto 22px auto 17px
			}

			#newspaper .audio-time {
				margin-top: 3px;
				width: 33px;
				font-size: 12px;
				font-family: PingFangSC-Regular;
				font-weight: 400;
				color: rgba(178, 178, 178, 1)
			}

			#newspaper .audio-tit {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				font-size: 15px;
				font-family: PingFangSC-Regular;
				font-weight: 400;
				color: rgba(255, 255, 255, 1)
			}
		</style>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0
			}

			#newspaper img,
			#newspaper video {
				max-width: 100%
			}



			#newspaper .page-main {
				padding: 20px 15px
			}

			#newspaper body {
				min-height: 100vh
			}

			#newspaper .contain-content {
				width: 100%;
				text-align: left;
				background: #FFF
			}

			html {
				font-size: 53px
			}

			#newspaper .contain-content .contain-title {
				font-size: 20px;
				color: #000;
				font-size: 1.4em;
				font-weight: 700
			}

			#newspaper .contain-content .source-background {
				vertical-align: top;
				margin-bottom: 15px;
				text-align: left
			}

			#newspaper .contain-content .thumbnail-news-icon {
				display: inline-block;
				vertical-align: top
			}

			#newspaper .contain-content .thumbnail-news-icon img {
				height: 35px;
				width: 35px;
				-o-object-fit: contain;
				object-fit: contain;
				background: #F8F8F8;
				border-radius: 50%;
				margin-top: 18px
			}

			#newspaper .contain-content .thumbnail-information-and-datetime {
				align-items: center;
				display: flex;
				font-family: PingFangSC-Regular;
			}

			#newspaper .contain-content .thumbnail-information-and-datetime .source-issueNo-and-text {
				display: flex;
				flex-direction: column;
				border-radius: 2px;
				text-align: center
			}

			#newspaper .contain-content .thumbnail-information-and-datetime .source-issueNo-and-text .source-text {
				font-size: 10px;
				font-family: PingFangSC-Light;
				font-weight: 300;
				background: #346FFF;
				padding: 1px 5px;
				color: #FFF;
				margin: 0
			}

			#newspaper .contain-content .thumbnail-information-and-datetime .source-issueNo-and-text .source-issueNo {
				font-size: 12px;
				font-family: DINAlternate-Bold;
				font-weight: 700;
				color: rgba(17, 17, 17, 1);
				border-bottom: 1px solid #346FFF;
				border-left: 1px solid #346FFF;
				border-right: 1px solid #346FFF;
				margin: 0;
				padding: 3px 2px
			}

			#newspaper .contain-content .thumbnail-information-and-datetime .source-information-and-datetime {
				display: inline-block;
			}

			#newspaper .contain-content .thumbnail-information-and-datetime .source-information-and-datetime .source-information {
				color: #353535;
				font-size: 14px;
				font-family: PingFangSC-Medium;
				-webkit-margin-before: 0;
				-webkit-margin-after: 0;
				margin: 0 0 2px 8px;
				max-width: 74vw;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis
			}

			#newspaper .contain-content .thumbnail-information-and-datetime .source-information-and-datetime .source-publish-datetime {
				color: #888;
				font-size: 12px;
				margin-left: 8px;
				margin-top: ;
				font-family: PingFangSC-Regular, PingFangSC-Medium;
				-webkit-margin-before: 0;
				-webkit-margin-after: 0
			}

			#newspaper .contain-content .text-justified {
				text-align: justify
			}

			#newspaper .contain-content .unit-content-area {
				color: #222;
				margin: 0;
				max-width: 100%;
				height: auto !important
			}

			#newspaper .contain-content .unit-content-area * {
				word-wrap: break-word;
				max-width: 100%;
				height: auto !important
			}

			#newspaper .contain-content .unit-content-area h1,
			#newspaper .contain-content .unit-content-area h2,
			#newspaper .contain-content .unit-content-area h3,
			#newspaper .contain-content .unit-content-area h4,
			#newspaper .contain-content .unit-content-area h5,
			#newspaper .contain-content .unit-content-area h6 {
				margin-bottom: 1em;
				font-size: 1.2em;
				font-weight: 700;
				line-height: 1.2em
			}

			#newspaper .contain-content .unit-content-area h10 {
				display: none
			}

			#newspaper .contain-content .unit-content-area i {
				display: block;
				line-height: 1.5em;
				text-align: unset !important;
				margin: 0 0 1em 0
			}

			#newspaper .contain-content .unit-content-area p {
				line-height: 1.5em;
				text-align: unset !important;
				margin: 0 0 1em 0;
				text-indent: 0 !important
			}

			#newspaper body p {
				text-indent: 0 !important
			}

			#newspaper .contain-content .unit-content-area figure {
				margin: 20px 0
			}

			#newspaper .contain-content .unit-content-area figure figcaption {
				font-size: .8em !important
			}

			#newspaper .contain-content .unit-content-area cite {
				display: inline-block;
				font-size: .8em !important;
				line-height: 2px;
				margin: -22px 0
			}

			#newspaper .contain-content .unit-content-area img {
				width: 100% !important;
				height: unset !important;
				margin-bottom: 8px;
				margin-top: 2px
			}

			#newspaper .contain-content .unit-content-area video {
				width: 100% !important;
				height: unset !important
			}

			#newspaper .contain-content .unit-content-area table {
				display: block;
				overflow: auto;
				width: 100% !important;
				height: unset !important
			}

			#newspaper .contain-content .unit-content-area table tr td {
				overflow: hidden;
				text-overflow: ellipsis;
				word-wrap: break-word
			}

			#newspaper .article-info {
				justify-content: flex-start;
				align-items: center;
				height: 24px;
				position: relative;
				margin-top: 12px;
				display: flex
			}

			#newspaper .article-info .author-name {
				margin-left: 6px;
				margin-right: 16px;
				font-size: 13px;
				color: #222;
				margin-left: 6px;
				line-height: 24px;
				font-family: PingFangSC-Medium
			}

			#newspaper .article-info .publish-datetime {
				font-size: 13px;
				color: #9B9B9B;
				line-height: 24px
			}

			#newspaper .article-info .source-img {
				width: 22px;
				height: 22px;
				background: rgba(245, 245, 245, 1);
				border-radius: 16px
			}
		</style>
	</head>
	<body>
		<div class="audio-wrapper" id="bot-mp3"><audio>
				<source src="mp3/aaa.mp3" type="audio/mp3"></audio>
			<div class="audio-main"><img src="https://ossobj.expressreadertw.com/audio/close.png" class="audio-left">
				<div class="audio-mid">
					<div class="audio-tit">阿里盒马升级为独立事业群，新零售进入新阶段</div>
					<div class="audio-time">00:00</div>
				</div><img src="https://ossobj.expressreadertw.com/audio/playIcon-white.png" id="audioPlayer" class="audio-right">
			</div>
		</div>
		<div class="page-main">
			<div class="contain-content" style="font-size:18px">
				<div class="contain-title">阿里盒马升级为独立事业群，新零售进入新阶段</div>
				<div class="source-background">
					<div class="thumbnail-information-and-datetime">
						<div class="article-info"><img class="source-img" src="http://ossobj.expressreadertw.com/news/2052/brand/logo/616.png">
							<span class="author-name">经济日报</span> <span class="publish-datetime">2019-06-18 17:21</span></div>
					</div>
				</div>
				<div class="top-audio-wrapper" id="top-mp3"><img src="https://ossobj.expressreadertw.com/audio/playIcon.png" class="top-audio-left">
					<div class="top-audio-mid">
						<div class="audio-tit">阿里盒马升级为独立事业群，新零售进入新阶段</div>
						<div class="audio-time"></div>
					</div>
				</div>
				<div class="unit-content-area text-justified">
					<div class="TRS_Editor">
						<p align="\&quot;justify\&quot;">6月18日午间，阿里巴巴集团CEO张勇通过全员信宣布了阿里新一轮面向未来的组织升级。备受关注的盒马，升级为独立事业群，侯毅继续担任盒马总裁，向张勇汇报。</p>\n<p
						 align="\&quot;justify\&quot;">作为阿里新零售的一号工程，此番升级意味着盒马的新零售探索获得了阶段性成果，即将进入新的阶段。</p>\n<p align="\&quot;center\&quot;"><img
							 style="\&quot;border-right-width:" 0px;="" border-top-width:="" border-bottom-width:="" border-left-width:=""
							 0px\"="" complete="\&quot;complete\&quot;" alt="\&quot;\&quot;" src="\&quot;https://ossobj.expressreadertw.com/news/2052/content/35880cc377aa2c46639ceb73fc3c829545f5c74e.jpg\&quot;"
							 oldsrc="\&quot;W020190618626011527726.jpg\&quot;"></p>\n<p align="\&quot;justify\&quot;">中国连锁经营协会（CCFA）发布“2018年中国快消连锁百强”名单，诞生4年的盒马鲜生异军突起，以300%的销售增速跃居百强榜单第18位，是唯一一家增速达到三位数的企业。有业内人士估计，明年盒马将直接进入前十。</p>\n<p
						 align="\&quot;justify\&quot;">在此背景下，盒马仍在快速发展。今年前5个月，盒马新增门店数量就达到41家，平均每3天就新开一家店，盒区房覆盖人口超过3000万。截至目前盒马总门店数已超过160家。与此同时，盒马也在不断进化，在盒马鲜生之外发展出盒马菜市、盒马mini、盒马F2、盒马小站四个新业态。</p>\n<p
						 align="\&quot;justify\&quot;">阿里巴巴集团CEO张勇在全员信中表示：“创新和变化就是阿里的基因。我们的组织只有不断创新、变阵，在发展中成长，在战斗中培养人，才能持续创造一个又一个风口。”此次升级将推动各项创新业务与阿里数字经济体的生态融合，全面提升其服务能力和增长空间。同时，升级后的组织将进一步优化阿里巴巴的创新孵化机制，为创新业务“万物生长”提供更好的土壤。</p>\n<p
						 align="\&quot;justify\&quot;">与新业态一起值得关注的趋势是，盒马正在加码民生市场。</p>\n<p align="\&quot;justify\&quot;">上周日，盒马小编在郑州送出3万斤西瓜后，盒马CEO侯毅在社交媒体上提到，“西瓜大米鸡蛋白菜，这些是老百姓每天都要吃、每天都要买的东西。盒马已经有160多家店了，今年还要全国去开，除了海鲜牛排这种改善型食材，保障民生的商品更要做好。”</p>\n<p
						 align="\&quot;justify\&quot;">升级将使盒马获得更大的舞台。如果把升级之前的盒马当作1.0，彼时盒马的核心竞争力是线上线下、商品、营运、物流、供应链、服务。</p>\n<p align="\&quot;justify\&quot;">2.0时代的盒马，在B端，盒马则要去探索零售业的未来，按照区域消费者的商圈特性精准研究商品配置，用技术提升整体零售的效率。在C端，盒马的零售体系，会落地为用户的日常购买价值。这从今年以来，盒马持续强调商品力的心智可以看出。</p>\n<p
						 align="\&quot;justify\&quot;">继续做行业造风者，这应是盒马的使命。</p>
					</div>\n\n<p style="\&quot;float:right;\&quot;">（责任编辑：何欣）</p>\n
				</div>
			</div>
		</div>
		<script type="text/javascript">
			let contentEl = document.getElementsByClassName('unit-content-area')[0];
			let images = contentEl.getElementsByTagName('img');
			let imgLen = images.length;
			let imgArr = new Array();
			for (let i = 0; i < imgLen; i++) {
				imgArr[i] = images[i].src;
				images[i].onclick = function() {
					window.JsToNative.checkImageDetail(imgArr, i);
				}
			}
			getScaleTop();
			getSelectedText();
			initVideos();

			function initVideos() {
				let videos = Array.from(document.getElementsByTagName('video'));
				for (let video of videos) {
					video.setAttribute('playsinline', '');
					video.setAttribute('webkit-playsinline', '');
					video.setAttribute('x-webkit-airplay', 'deny');
				}
			}

			function getScaleTop() {
				var offset = document.getElementsByClassName('article-info')[0].offsetTop;
				window.JsToNative.getOffsetTop(offset);
			}

			function getSelectedText() {
				var txt;
				if (window.getSelection) {
					txt = window.getSelection().toString();
				} else if (window.document.getSelection) {
					txt = window.document.getSelection().toString();
				} else if (window.document.selection) {
					txt = window.document.selection.createRange().text;
				}
				window.JsToNative.onTranslate(txt);
			}
		</script>
		<script type="text/javascript">
			var audioWrapper = document.querySelector('.audio-wrapper'),
				audio = document.getElementsByTagName('audio')[0],
				topMp3Player = document.querySelector('.top-audio-left'),
				topMp3Wrapper = document.querySelector('.top-audio-wrapper')
			highBottom = '10px',
				lowBotton = '-150px',
				audioDuration = 0,
				canShowAudio = !1,
				durationTime = document.querySelectorAll('.audio-time');
			hideMp3();

			function hideMp3() {
				let mp3Sourse = document.querySelector('.audio-wrapper source')
				console.log(mp3Sourse.src)
				if (mp3Sourse.src) {
					topMp3Wrapper.style.display = 'flex';
					audioWrapper.style.display = 'block';
					return;
				}
			}

			function initAudioEvent() {
				var o = document.getElementById('audioPlayer'),

					i = document.querySelector('.audio-left');
				audio.load(); audio.addEventListener('canplay', function() {
					browser.versions.ios || 1 == audio.currentTime || (audio.play(), audio.pause(), audio.currentTime = 1), console.log(
						audio.duration), showTime()
				}), audio.addEventListener('timeupdate', function() {
					updateTime()
				}, !1), i.addEventListener('click', function() {
					canShowAudio = !1, hiddenAudio(audioWrapper), endStateAudio()
				}), audio.addEventListener('ended', function() {
					endStateAudio()
				}, !1), topMp3Player.addEventListener('click', function() {
					canShowAudio = !0, audio.paused ? playStateAudio() : stopStateAudio()
				}, !1), o.addEventListener('click', function() {
					audio.paused ? playStateAudio() : stopStateAudio()
				}, !1)
			}

			function updateTime() {
				var o = audio.duration - audio.currentTime;
				showTime(o)
			}

			function showTime(o) {
				if (o || (o = audio.duration), o)
					for (i = 0; i < durationTime.length; i++) durationTime[i].innerText = transTime(o)
			}

			function playStateAudio() {
				audio.play(), audioPlayer.src = 'https://ossobj.expressreadertw.com/audio/stopIcon-white.png', topMp3Player.src =
					'https://ossobj.expressreadertw.com/audio/play.gif'
			}

			function stopStateAudio() {
				audio.pause(), audioPlayer.src = 'https://ossobj.expressreadertw.com/audio/playIcon-white.png', topMp3Player.src =
					'https://ossobj.expressreadertw.com/audio/playIcon.png'
			}

			function endStateAudio() {
				audio.load(), audioPlayer.src = 'https://ossobj.expressreadertw.com/audio/playIcon-white.png', topMp3Player.src =
					'https://ossobj.expressreadertw.com/audio/playIcon.png'
			}

			function hiddenAudio(o) {
				o || (o = audioWrapper), o.style.bottom = lowBotton
			}

			function showAudio(o) {
				o || (o = audioWrapper), o.style.bottom = highBottom
			}

			function scrollFunc() {
				console.log(111), canShowAudio && (scrollFuncin(), 'down' == scrollDirection ? hiddenAudio() : 'up' ==
					scrollDirection && showAudio())
			}

			function scrollFuncin() {
				'undefined' == typeof scrollAction.x && (scrollAction.x = window.pageXOffset, scrollAction.y = window.pageYOffset);
				var o = scrollAction.x - window.pageXOffset,
					i = scrollAction.y - window.pageYOffset;
				0 > o ? scrollDirection = 'right' : o > 0 ? scrollDirection = 'left' : 0 > i ? scrollDirection = 'down' : i > 0 &&
					(scrollDirection = 'up'), scrollAction.x = window.pageXOffset, scrollAction.y = window.pageYOffset
			}

			function transTime(o) {
				var i = '',
					e = parseInt(o / 3600);
				o %= 3600;
				var n = parseInt(o / 60),
					t = parseInt(o % 60);
				return i = formatTime(e > 0 ? e + ':' + n + ':' + t : n + ':' + t)
			}

			function formatTime(o) {
				for (var i = '', e = o.split(':'), n = 0; n < e.length - 1; n++) i += 1 == e[n].length ? '0' + e[n] : e[n], i +=
					':';
				return i += 1 == e[n].length ? '0' + e[n] : e[n]
			}


			document.addEventListener('DOMContentLoaded', function() {
				initAudioEvent()
			}, !1), window.onscroll = scrollFunc;
			var scrollAction = {
					x: 'undefined',
					y: 'undefined'
				},
				scrollDirection, browser = {
			versions: function() {
				var u = navigator.userAgent;
				return { //移动终端浏览器版本信息  
					trident: u.indexOf('Trident') > -1, //IE内核  
					presto: u.indexOf('Presto') > -1, //opera内核  
					webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核  
					gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核  
					mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端  
					ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端  
					android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器  
					iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器  
					iPad: u.indexOf('iPad') > -1, //是否iPad  
					webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部  
				};
			}(),
			language: (navigator.browserLanguage || navigator.language).toLowerCase()
		}

		</script>
	</body>
</html>
