<html>
	<head>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
			body {
				padding: 14px 0px;
				text-align: justify;
				font-size: 17px;
				font-family:  PingFangSC-Regular;
			}

			.navbar {
				background: #FFF;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
			}

			.body-content {
				margin-top: 49px;
				/* 	padding-left: 15px;
				padding-right: 15px; */
			}

			.dl-horizontal dt {
				white-space: normal;
			}

			.navbar-header .logo {
				width: 36px;
				height: 36px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 15px;
				margin: auto;
				border: 1px solid #eee;
				border-radius: 7px;
			}

			.navbar-header .slogan {
				font-size: 14px;
				color: #222;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 61px;
				line-height: 50px;
			}

			.navbar-header .open {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 15px;
				margin: auto;
				width: 72px;
				height: 28px;
				line-height: 28px;
				color: #fff;
				font-size: 14px;
				text-align: center;
				font-weight: 500;
				border-radius: 14px;
				background-image: linear-gradient(to right, #0B6DD3, #128FEF);
			}

			input,
			select,
			textarea {
				max-width: 280px;
			}

			.body-content .content img {
				width: 100% !important;
				height: unset;
			}

			.body-content video {
				width: 100% !important;
				height: unset;
			}

			.body-content>h3 {
				color: #222;
				margin:0px;
				font-family:PingFangSC-Semibold;
			}

		/* 	.body-content p {
				text-align: unset !important;
				margin: 20px 0 0 0;
				line-height: 1.7em;
				color: #444;
			} */

			.article-info {
				justify-content: flex-start;
				height: 24px;
				position: relative;
				margin-top: 18px;
				display: flex;
			}

			.article-info .author-name {
				margin-left: 6px;
				margin-right: 16px;
				font-size: 13px;
				color: #222;
				margin-left: 6px;
				line-height: 24px;
				font-family:PingFangSC-Medium;
			}

			.article-info .publish-datetime {
				font-size: 13px;
				color: #9B9B9B;
				line-height: 24px;
			}

			.article-info .source-img {
				width: 22px;
				height: 22px;
				background: rgba(245, 245, 245, 1);
				border-radius: 16px;

			}

			.content {
				margin-top: 24px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><img class="logo" src="https://magv.oss-cn-beijing.aliyuncs.com/magv-logo.png"><span class="slogan">MagV快訊HD</span><a href="javascript:share()"><div class="open">打开</div></a></div></div></div>
		<div class="container body-content" dir="auto">
			<h3>主题邮品发行</h3>
			<div class="article-info">
				<img class="source-img" src="http://cnpiecbucket101.oss-cn-beijing.aliyuncs.com/logos/express_reader/STDaily.png">
				<span class="author-name">科技日报</span>
				<span class="publish-datetime">2019-04-24</span>
			</div>
			<div class="content">
<p><img src="http://a2.peoplecdn.cn/d0428bcffd5b08703c8b5f524a095e4b.jpg@1l"></p>


				<p>《新时代载人航天》主题邮品发行

					<br>

					&nbsp;&nbsp;&nbsp;

					<br>

					&nbsp;&nbsp;&nbsp; 中国科技网讯（记者付毅飞）在23日举行的中国载人航天庆祝2019“中国航天日”主题活动上，载人航天特色邮政文化项目《新时代载人航天》主题邮品正式发布。

					<br>

					&nbsp;&nbsp;&nbsp; 活动现场，中国第一位女航天员刘洋和中国集邮总公司领导揭开了《新时代载人航天》主题邮品的面纱。其中包括个性化邮票、纪念封、纪念邮折、珍藏册等。

					<br>

					&nbsp;&nbsp;&nbsp;
					在主题邮品中，11名曾经出征太空的中国航天员在巨幅五星红旗前举起右拳共同重温入队誓词，表达他们为祖国载人航天事业拼搏奋进的信心和斗志。画面的背景，是将于2022年前后建成的中国空间站，也是所有航天员们所向往和为之奋斗的目标。

					<br>

					&nbsp;&nbsp;&nbsp;
					据介绍，《新时代载人航天》主题邮品以载人航天20多年的发展历程为主线，从1999年神舟一号到2017年天舟一号任务均有体现，把载人航天的历史和载人航天成就通过中国邮票的方式展现。每一件作品、每一张邮票，都是我国载人航天科技、精神和文化的名片。该邮品系列由中国载人航天工程办公室授权，中国集邮总公司与笑傲天宫文化艺术（北京）中心联合设计和制作。<br>

				</p>

			</div>

			<div class="loadMore"></div>

			<div class="text-right editor">责任编辑：

				胡木成

			</div><br>
			<footer>
				<p></p>
			</footer>
		</div>

		<script>
			$(function() {
				$('.container video').attr({
					'playsinline': true,
					'x-webkit-airplay': 'deny',
					'webkit-playsinline': true
				});
			});

			function share() {
				var locationStr;

				if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
					locationStr = 'https://itunes.apple.com/us/app/expressreader/id1288447285?mt=8';
				} else if (navigator.userAgent.toUpperCase().match(/ANDROID/)) {
					locationStr = 'market://details?id=com.cnpeak.expressreader';
				}
				window.location = locationStr;
			}
		</script>
	</body>
</html>
