<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
      
<meta property="og:image" content="http://cnpiecbucket101.oss-cn-beijing.aliyuncs.com/logos/express_reader/STDaily.png">

	  <meta name="description" content="【编者按】6月是元首外交的繁忙季节。新时代学习工作室梳理出习近平在这些重要场合引用的部分诗词古语，带您一起学习经典。·句句箴言，品读今年以来习近平引用的那些诗词典故(一)·字字珠玑，品读今年以来习近……" data-react-helmet="true">
	<title>一个月内多次出访 习近平引用了这些诗词典故</title>
		<script type="text/javascript">
			window.onload = function() {
				// 微信提供的事件，微信浏览器内部初始化完成后
				document.addEventListener("WeixinJSBridgeReady", function() {
					var audio = document.getElementsByTagName('audio')[0]; //音频播放控件
					audio.load();
				}, false);

			};
		</script>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

		<style type="text/css">
			.navbar {
				background: #FFF;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
			}

			.navbar-header .logo {
				width: 36px;
				height: 36px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 15px;
				margin: auto;
				border: 1px solid #eee;
				border-radius: 7px;
			}

			.navbar-header .slogan {
				font-size: 14px;
				color: #222;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 61px;
				line-height: 50px;
			}

			.navbar-header .open {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 15px;
				margin: auto;
				width: 72px;
				height: 28px;
				line-height: 28px;
				color: #fff;
				font-size: 14px;
				text-align: center;
				font-weight: 500;
				border-radius: 14px;
				background-color: #03B076;
			}

			.page-main {
				margin-top: 49px;
				/* 	padding-left: 15px;
				padding-right: 15px; */
			}

			.audio-wrapper {
				width: 100%;
				/* height: 54px; */
				position: fixed;
				bottom: -150px;
				/* margin-left: -15px; */
				/* padding: 0 15px; */
				z-index: 10000;
				-webkit-transition: bottom 0.4s;
				-moz-transition: bottom 0.4s;
				-o-transition: bottom 0.4s;
				transition: bottom 0.4s;
			}

			.top-audio-wrapper {
				width: 100%;
				margin: 20px auto;
				/* padding: 0 15px; */
				height: 75px;
				background: rgba(244, 245, 247, 1);
				border-radius: 4px;
				display: flex;
				align-items: center;

			}

			.top-audio-left {
				width: 33px;
				height: 33px;
				margin-left: 15px;
			}

			.top-audio-mid {
				width: 20px;
				/* max-width: 80%; */
				flex-grow: 1;
				margin: auto 18px auto 12px;
			}

			.top-audio-mid .audio-tit {
				color: rgba(17, 17, 17, 1);
			}

			.top-audio-mid .audio-time {
				color: #888888;
			}

			.audio-main {
				background: rgba(51, 51, 51, 1);
				border-radius: 12px;
				margin: auto 15px;
				padding: 7px 20px;
				width: auto;
				height: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.audio-left {
				width: 13.8px;
				height: 13.8px;
			}

			.audio-right {
				width: 28px;
				height: 28px
			}

			.audio-mid {
				/* max-width: 70%; */
				flex-grow: 1;
				width: 30px;
				margin: auto 22px auto 17px;
			}

			.audio-time {
				margin-top: 3px;
				width: 33px;
				font-size: 12px;
				font-family: PingFangSC-Regular;
				font-weight: 400;
				color: rgba(178, 178, 178, 1);
			}

			.audio-tit {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				font-size: 15px;
				font-family: PingFangSC-Regular;
				font-weight: 400;
				color: rgba(255, 255, 255, 1);
			}
		</style>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;

			}

			img,
			video {
				max-width: 100%;
			}

			p {
				font-size: 18px;
			}

			.page-main {
				padding: 20px 15px;
			}

			body {
				min-height: 100vh;
			}

			.contain-content {
				width: 100%;
				text-align: left;
				background: #FFF;
			}

			html {
				font-size: 53px;
			}

			.contain-content .contain-title {
				font-size: 20px;
				color: #000;
				font-size: 1.4em;
				font-weight: 700;
			}

			.contain-content .source-background {
				vertical-align: top;
				margin-bottom: 15px;
				text-align: left;
			}

			.contain-content .thumbnail-news-icon {
				display: inline-block;
				vertical-align: top;
			}

			.contain-content .thumbnail-news-icon img {
				height: 35px;
				width: 35px;
				-o-object-fit: contain;
				object-fit: contain;
				background: #F8F8F8;
				border-radius: 50%;
				margin-top: 18px;
			}

			.contain-content .thumbnail-information-and-datetime {
				align-items: center;
				display: flex;
			}


			.contain-content .thumbnail-information-and-datetime .source-issueNo-and-text {
				display: flex;
				flex-direction: column;
				border-radius: 2px;
				text-align: center;

			}

			.contain-content .thumbnail-information-and-datetime .source-issueNo-and-text .source-text {
				font-size: 10px;
				font-family: PingFangSC-Light;
				font-weight: 300;

				background: #346FFF;
				padding: 1px 5px;
				color: #FFF;
				margin: 0;

			}

			.contain-content .thumbnail-information-and-datetime .source-issueNo-and-text .source-issueNo {
				font-size: 12px;
				font-family: DINAlternate-Bold;
				font-weight: bold;
				color: rgba(17, 17, 17, 1);
				/* line-height:20px; */
				border-bottom: 1px solid #346FFF;
				border-left: 1px solid #346FFF;
				border-right: 1px solid #346FFF;
				margin: 0;
				padding: 3px 2px;
			}

			.contain-content .thumbnail-information-and-datetime .source-information-and-datetime {
				display: inline-block;

			}

			.contain-content .thumbnail-information-and-datetime .source-information-and-datetime .source-information {
				color: #353535;
				font-size: 14px;
				font-family: PingFangSC-Medium;
				-webkit-margin-before: 0em;
				-webkit-margin-after: 0em;
				margin: 0 0 2px 8px;
				max-width: 74vw;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			.contain-content .thumbnail-information-and-datetime .source-information-and-datetime .source-publish-datetime {
				color: #888;
				font-size: 12px;
				margin-left: 8px;
				margin-top: ;
				font-family: PingFangSC-Regular, PingFangSC-Medium;
				-webkit-margin-before: 0em;
				-webkit-margin-after: 0em;
			}

			.contain-content .text-justified {
				text-align: justify;
			}

			.contain-content .unit-content-area {
				color: #222222;
				margin: 0;
				max-width: 100%;
				height: auto !important;
			}

			.contain-content .unit-content-area * {
				word-wrap: break-word;
				max-width: 100%;
				height: auto !important;
			}

			.contain-content .unit-content-area h1,
			.contain-content .unit-content-area h2,
			.contain-content .unit-content-area h3,
			.contain-content .unit-content-area h4,
			.contain-content .unit-content-area h5,
			.contain-content .unit-content-area h6 {
				margin-bottom: 1em;
				font-size: 1.2em;
				font-weight: 700;
				line-height: 1.2em;
			}

			.contain-content .unit-content-area h10 {
				display: none;
			}

			.contain-content .unit-content-area i {
				display: block;
				line-height: 1.5em;
				text-align: unset !important;
				margin: 0 0 1em 0;
			}

			.contain-content .unit-content-area p {
				line-height: 1.5em;
				text-align: unset !important;
				margin: 0 0 1em 0;
				text-indent: 0px !important;
			}

			body p {
				text-indent: 0px !important;
			}

			.contain-content .unit-content-area figure {
				margin: 20px 0;
			}

			.contain-content .unit-content-area figure figcaption {
				font-size: 0.8em !important;
			}

			.contain-content .unit-content-area cite {
				display: inline-block;
				font-size: 0.8em !important;
				line-height: 2.0px;
				margin: -22px 0;
			}

			.contain-content .unit-content-area img {
				width: 100% !important;
				height: unset !important;
				margin-bottom: 8px;
				margin-top: 2px;
			}

			.contain-content .unit-content-area video {
				width: 100% !important;
				height: unset !important;
			}

			.contain-content .unit-content-area table {
				display: block;
				overflow: auto;
				width: 100% !important;
				height: unset !important;
			}

			.contain-content .unit-content-area table tr td {
				overflow: hidden;
				text-overflow: ellipsis;
				word-wrap: break-word;
			}

			.article-info {
				justify-content: flex-start;
				align-items: center;
				height: 24px;
				position: relative;
				margin-top: 12px;
				display: flex;
			}

			.article-info .author-name {
				margin-left: 6px;
				margin-right: 16px;
				font-size: 13px;
				color: #222;
				margin-left: 6px;
				line-height: 24px;
				font-family: PingFangSC-Medium;
			}

			.article-info .publish-datetime {
				font-size: 13px;
				color: #9B9B9B;
				line-height: 24px;
				font-family: PingFangSC-Regular;
			}


			.article-info .source-img {
				width: 22px;
				height: 22px;
				background: rgba(245, 245, 245, 1);
				border-radius: 16px;

			}
		</style>
	</head>

	<body>
		<img src="https://ossobj.expressreadertw.com/magvIcon/appid-12/Icon-128.png" style="position:absolute; top:0; left:0;  width: 80%; z-index:-1;opacity: 0; ">

		<div class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header"><img class="logo" src="https://ossobj.expressreadertw.com/magvIcon/appid-12/Icon-128.png"><span
					 class="slogan">澳門快訊</span><a href="javascript:share()">
						<div class="open">打开</div>
					</a></div>
			</div>
		</div>
		<!-- mp3 start -->
		<div class="audio-wrapper" id="bot-mp3">
			<audio>
				<source src="mp3img/sucainiu.mp3" type="audio/mp3">
			</audio>
			<div class="audio-main">
				<img src="mp3img/close.png" class="audio-left"></img>
				<div class="audio-mid">
					<div class="audio-tit">
						黑洞照片来了！
					</div>
					<div class="audio-time">
					</div>
				</div>
				<img src="mp3img/playIcon-white.png" id="audioPlayer" class="audio-right"></img>
			</div>

		</div>
		<!-- mp3 end -->
		<div class="page-main">
			<div class="contain-content" style="font-size: 18px;">
				<div class="contain-title">教育产业化，不能利字当头</div>
				<div class="source-background">
					<div class="thumbnail-information-and-datetime">
						<div class="article-info">
							<img class="source-img" src="http://cnpiecbucket101.oss-cn-beijing.aliyuncs.com/logos/express_reader/STDaily.png">
							<span class="author-name">科技日报</span>
							<span class="publish-datetime">2019-04-24</span>
						</div>
					</div>
				</div>
				<!-- mp3 start -->
				<div class="top-audio-wrapper" id="top-mp3">
					<img src="mp3img/playIcon.png" class="top-audio-left"></img>
					<div class="top-audio-mid">
						<div class="audio-tit">
							黑洞照片来了！
						</div>
						<div class="audio-time">
							00:00
						</div>
					</div>
				</div>
				<!-- mp3 end -->

				<div class="unit-content-area text-justified">
					<!-- video start -->
					<div id="tide_video_loading" style="margin:0 auto;"><video controlslist="nodownload" controls="controls" autoplay="autoplay"
						 src="http://v.cen.ce.cn/video/2019-4-11/20194111554951898244_81.mp4" playsinline="true" x-webkit-airplay="deny"
						 webkit-playsinline="true"></video>
					</div>
					<!-- video-end -->
					<p></p>
					<p></p>
					<p>本刊评论员/闫肖锋&nbsp;</p>
					<img class="source-img" src="http://cnpiecbucket101.oss-cn-beijing.aliyuncs.com/logos/express_reader/STDaily.png">
					<p>成都七中下属民办学校——七中实验学校小学部食堂食材被曝发霉过期。3月17日，调查结果出炉：粉条样品有霉斑不合格，其余17个样品未发现问题。当日，成都市温江区政府新闻办官微称，此前停课的学生已经陆续返校。&nbsp;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从温江区发布的所有相关官方微博来看，各级政府对此高度重视；第一时间封存现场，第一时间安排学生体检，第一时间终止与原供应商合作；对严重扰乱社会秩序的家长依法依规进行了处置；对网上发布谣言者进行处置；调查后发布结果，以正视听。&nbsp;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可网上还是对此质疑声不断。为什么公布了真相人们反而选择不信？&nbsp;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这次事件是一次典型的食品安全焦虑事件，也是一次家长集体焦虑事件。对于这类焦虑，如果人们不发言，不表达，不关注，不反省，下次还会再来的。家长和公众对学校食品安全的焦虑不是凭空而来。搜索公开报道会发现，近三年内，被媒体报道的食堂食材问题事件就有37起。其中，由家长或学生曝光的多达17起。&nbsp;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表面上看，事件是校园餐进行外包问题，但深层看是个监管问题。资料表明，成都七中实验学校食堂的承包方是四川德羽后勤服务管理有限公司，除七中实验学校外，该公司“服务”的学生多达十万余人。校园餐外包进行专业化操作本无可指责，关键在于这其中的监管是否能令家长及公众放心。&nbsp;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此外，这件事还是对教育产业化的警醒。事件发生后，成都七中实验学校的创办公司因“学校法定代表人履行办学主体责任不到位”，被进行立案调查，原校长职务被免除。但实现民办学校良性治理并非换新校长那么简单。世界上诸多知名中学、大学也都是私人办学。问题在于：良性治理在哪里？监管在哪里？底线在哪里？&nbsp;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成都七中曾公开表示，七中实验学校创办之初便规定是民办非营利学校，但事实上，民办学校追求高利润高回报的行为从未停止。这是教育产业化方向上的、根本性的偏差。这类学校解决了社会教育资源不足、不均衡的问题，政府应当以购买公共服务的方式对学校进行补贴，只有这样才能从根本上解决校园餐资金短缺、不达标等难题。&nbsp;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再有，校长、老师也是孩子们最尊敬最信任的人，事后，官方责令七中实验学校建立“校长（老师）陪餐制度”，其实这本应由学校主动实行才对，只有这样才能让家长们彻底放心。&nbsp;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育是公共物品还是私人物品？一方面，教育属于全人类思想的公共物品，不分人种、国别，每个孩子都有受教育的人权；另一方面，由于教育资源的短缺和不均衡，教育又带有私人物品的性质，受教育者可以从中得到相应的收益，因而也愿意付出相应的成本。&nbsp;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;政府一方面要大力提供教育产品，为普罗大众服务；另一方面还要大力支持民办教育，以解决不同人群的不同教育需求。对此，政府除了支持民办教育之外，还必须在立法、监督、处理应急事件等方面，对民办教育给予必要的督导和惩戒，尤其在民办教育的初创时期更有必要。&nbsp;</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一次学校食品安全事件引发对教育产业化的警示和争议，这是好事。教育产业化，不能利益最大化，要有良知底线，这需要主办者的职业道德和行业自律，更需要监督指导，对其正向鞭策。</p>
					<p></p>
				</div>
			</div>
		</div>
	</body>


	<script type="text/javascript">
		let contentEl = document.getElementsByClassName('unit-content-area')[0];
		let images = contentEl.getElementsByTagName('img');
		let imgLen = images.length;
		let imgArr = new Array();

		initVideos();

		function initVideos() {
			let videos = Array.from(document.getElementsByTagName('video'));

			for (let video of videos) {
				video.setAttribute('playsinline', '');
				video.setAttribute('webkit-playsinline', '');
				video.setAttribute('x-webkit-airplay', 'deny');
			}
		}

		function share() {
			var locationStr = 'http://uat.api.expreader.com/download/macau/macauApp.html';
			window.location = locationStr;
		}
	</script>

	<script type="text/javascript">
		var audioWrapper = document.querySelector('.audio-wrapper')
		var audio = document.getElementsByTagName('audio')[0]; //音频播放控件
		var topMp3Player = document.querySelector(".top-audio-left");
		var highBottom = '10px',
			lowBotton = "-150px",
			audioDuration = 0;
		var canShowAudio = false;
		var durationTime = document.querySelectorAll(".audio-time");
		var audioPlayer = document.getElementById('audioPlayer');
		var hideBtn = document.querySelector(".audio-left");
		document.addEventListener('DOMContentLoaded', function() {
			// 初始化音频控制事件
			initAudioEvent();
		}, false);

		function initAudioEvent() {
			audio.load()
			audio.addEventListener('canplay', function() {
				if (!browser.versions.ios &&audio.currentTime != 1) {
					audio.play();
					audio.pause();
					audio.currentTime = 1;
				}
				console.log(audio.duration);
				showTime()
			})

			// 监听音频播放时间并更新进度条
			audio.addEventListener('timeupdate', function() {
				updateTime();
			}, false);

			//点击关闭事件
			hideBtn.addEventListener('click', function() {
				canShowAudio = false;
				hiddenAudio(audioWrapper);
				endStateAudio();
				// audio.load()
			})

			// 监听播放完成事件
			audio.addEventListener('ended', function() {

				endStateAudio();
			}, false);


			// 点击播放/暂停图片时，控制音乐的播放与暂停
			topMp3Player.addEventListener('click', function() {
				canShowAudio = true;
				// 改变播放/暂停图片
				if (audio.paused) {
					// 开始播放当前点击的音频
					playStateAudio();
				} else {
					stopStateAudio();
				}
			}, false);
			// 点击播放/暂停图片时，控制音乐的播放与暂停
			audioPlayer.addEventListener('click', function() {
				// 改变播放/暂停图片
				if (audio.paused) {
					// 开始播放当前点击的音频
					playStateAudio();
				} else {
					stopStateAudio();
				}
			}, false);


		}


		function updateTime() {
			var nowTime = audio.duration - audio.currentTime;
			showTime(nowTime)
		}

		function showTime(time) {
			if (!time) time = audio.duration;
			if (!!!time) return;
			for (i = 0; i < durationTime.length; i++) {
				durationTime[i].innerText = transTime(time)
			}
		}

		function playStateAudio() {
			audio.play();
			audioPlayer.src = 'mp3img/stopIcon-white.png';
			topMp3Player.src = 'mp3img/play.gif';
		}

		function stopStateAudio() {
			audio.pause();
			audioPlayer.src = 'mp3img/playIcon-white.png';
			topMp3Player.src = 'mp3img/playIcon.png';
		}

		function endStateAudio() {
			audio.load();
			audioPlayer.src = 'mp3img/playIcon-white.png';
			topMp3Player.src = 'mp3img/playIcon.png';
		}
		// 隐藏元素
		function hiddenAudio(eleMore) {
			if (!eleMore) eleMore = audioWrapper;
			eleMore.style.bottom = lowBotton;
		}
		// 显示元素
		function showAudio(eleMore) {
			if (!eleMore) eleMore = audioWrapper;
			eleMore.style.bottom = highBottom;
		}

		function scrollFunc() {
			console.log(111);
			if (!canShowAudio) return //没有点击开始不监听
			scrollFuncin();
			if (scrollDirection == 'down') {
				//页面向下滚动要做的事情
				hiddenAudio();
			} else if (scrollDirection == 'up') {
				//页面向上滚动要做的事情
				showAudio();
			}

			// if (e.wheelDelta) { //第一步：先判断浏览器IE，谷歌滑轮事件               
			// 	if (e.wheelDelta > 0) { //当滑轮向上滚动时  
			// 		showAudio();
			// 	}
			// 	if (e.wheelDelta < 0) { //当滑轮向下滚动时  
			// 		console.log("滑轮向下滚动");
			// 		hiddenAudio();
			// 	}
			// }
		}

		//滚动滑轮触发scrollFunc方法  //ie 谷歌  
		window.onscroll = scrollFunc;

		var scrollAction = {
				x: 'undefined',
				y: 'undefined'
			},
			scrollDirection;

		function scrollFuncin() {
			if (typeof scrollAction.x == 'undefined') {
				scrollAction.x = window.pageXOffset;
				scrollAction.y = window.pageYOffset;
			}
			var diffX = scrollAction.x - window.pageXOffset;
			var diffY = scrollAction.y - window.pageYOffset;
			if (diffX < 0) {
				// Scroll right
				scrollDirection = 'right';
			} else if (diffX > 0) {
				// Scroll left
				scrollDirection = 'left';
			} else if (diffY < 0) {
				// Scroll down
				scrollDirection = 'down';
			} else if (diffY > 0) {
				// Scroll up
				scrollDirection = 'up';
			} else {
				// First scroll event
			}
			scrollAction.x = window.pageXOffset;
			scrollAction.y = window.pageYOffset;
		}


		/**
		 * 音频播放时间换算
		 * @param {number} value - 音频当前播放时间，单位秒
		 */
		function transTime(value) {
			var time = "";
			var h = parseInt(value / 3600);
			value %= 3600;
			var m = parseInt(value / 60);
			var s = parseInt(value % 60);
			if (h > 0) {
				time = formatTime(h + ":" + m + ":" + s);
			} else {
				time = formatTime(m + ":" + s);
			}

			return time;
		}

		/**
		 * 格式化时间显示，补零对齐
		 * eg：2:4  -->  02:04
		 * @param {string} value - 形如 h:m:s 的字符串 
		 */
		function formatTime(value) {
			var time = "";
			var s = value.split(':');
			var i = 0;
			for (; i < s.length - 1; i++) {
				time += s[i].length == 1 ? ("0" + s[i]) : s[i];
				time += ":";
			}
			time += s[i].length == 1 ? ("0" + s[i]) : s[i];

			return time;
		}
		var browser = {
			versions: function() {
				var u = navigator.userAgent,
					app = navigator.appVersion;
				return { //移动终端浏览器版本信息  
					isWechar: u.indexOf('MicroMessenger') > -1,
					trident: u.indexOf('Trident') > -1, //IE内核  
					presto: u.indexOf('Presto') > -1, //opera内核  
					webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核  
					gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核  
					mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端  
					ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端  
					android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器  
					iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器  
					iPad: u.indexOf('iPad') > -1, //是否iPad  
					webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部  
				};
			}(),
			language: (navigator.browserLanguage || navigator.language).toLowerCase()
		}

		// if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {  
		//  window.location="https://itunes.apple.com/cn/app/id1288447285?mt=8";  
		// }
	</script>
</html>
