<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>中国快讯下载</title>
	</head>
	<body>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			img {
				max-width: 100%;
				height: auto;
			}
		</style>
		<style type="text/css">
			.page-main {
				display: flex;
				width: 100vw;
				height: 100vh;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}


			.text {
				margin-top: 15px;
				font-size: 15px;
				font-family: PingFangSC-Regular;
				font-weight: 400;
				color: rgba(147, 147, 147, 1);
			}

			.loading {
				/*固定loading*/
				/* position: fixed;
				top: 50%;
				left: 50%; */
				/*垂直水平居中*/
				/* margin: -20px 0 0 -20px; */
				width: 30px;
				height: 30px;
				border: 2px solid;
				border-color: #0B6DD3 #0B6DD3 transparent;
				border-radius: 50%;
				box-sizing: border-box;
				/*动画时间1s，线性变化，无限循环*/
				animation: loading 1s linear infinite;
			}

			@keyframes loading {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}
		</style>

		<div class="page-main">
			<div class="loading"></div>
			<div class="text">
				正在加載…
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript">
			var isTimeOver = true;
			var downUrl = 'https://uat.api.expreader.com/download/chinafocus/apk/ExpressReader.apk?'+ Math.random();
			var goUrl = "https://play.google.com/store/apps/details?id=com.cnpeak.expressreader";
			var iosUrl = "https://itunes.apple.com/cn/app/id1288447285?mt=8";
			
			
			var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
			var cssText =
				"#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
			var browser = {
				versions: function() {
					var u = navigator.userAgent,
						app = navigator.appVersion;
					return { //移动终端浏览器版本信息  
						isWechart: u.indexOf('MicroMessenger') > -1,
						trident: u.indexOf('Trident') > -1, //IE内核  
						presto: u.indexOf('Presto') > -1, //opera内核  
						webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核  
						gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核  
						mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端  
						ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端  
						android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器  
						iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器  
						iPad: u.indexOf('iPad') > -1, //是否iPad  
						webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部  
					};
				}(),
				language: (navigator.browserLanguage || navigator.language).toLowerCase()
			}
			goDownPage();

			//JavaScript检查网站是否可以访问
			//config配置参数
			//url：要检查的域名或者图片url地址，如http://w3dev.cn，http://w3dev.cn/logo.jpg
			//isImage：是否只是域名，如果为true，则自动增加网站图标图片文件名/favicon.ico，否则直接请求url地址，此时url需要为图片的地址，不能是html文件。如果此网站没有网站图片，那么一定要找到网站的一张图片url地址，配置此项为true
			//success：网站可访问执行的回调(function)
			//error：网站不可访问执行的回调(function)
			function checkWebSiteOnline(config) {
				let img = new Image();
				img.onload = function() {
					if (typeof config.success == 'function') config.success(config.url);
				}
				img.onerror = function() {
					if (typeof config.error == 'function') config.error(config.url);
				}
				img.src = config.url + "?" + Math.random();
			}

			function goDownPage() {
				if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
					// window.location = iosUrl;
				} else
				if (browser.versions.android) {
					setOverTime();
					//判断能否翻墙
					checkWebSiteOnline({
						url: 'https://lh3.googleusercontent.com/kPZzK2-bZOssxxI3us3MmJZumwwbX_BhsR9Rs4M0CWnRkCwCl-JsaIS7uRL7Csl28mg=s180-rw',
						success: function(url) {
							if (!isTimeOver) return;
							isTimeOver = false;
							window.location.href = goUrl;
						},
						error: function(url) {
							isTimeOver = false;
							androidWeDown()
						}
					})
				}
			}

			function setOverTime() {
				setTimeout(function() {
					if (isTimeOver) {
						androidWeDown()
					}
				}, 1000);

			}

			function androidWeDown() {
				if (browser.versions.isWechart) {
					loadingHiden()
					loadHtml();
					loadStyleText(cssText);
				} else {

					window.location = downUrl;
					loadingHiden()
					// 'https://uat.api.expreader.com/html/download/chinafocus/apk/expressReader.apk'
				}
			}

			function loadHtml() {
				var div = document.createElement('div');
				div.id = 'weixin-tip';
				div.innerHTML = '<p><img src="https://uat.api.expreader.com/html/live_weixin.png" alt="微信打开"/></p>';
				document.body.appendChild(div);
			}

			function loadingHiden() {
				$('.page-main').hide();
			}

			function loadStyleText(cssText) {
				var style = document.createElement('style');
				style.rel = 'stylesheet';
				style.type = 'text/css';
				try {
					style.appendChild(document.createTextNode(cssText));
				} catch (e) {
					style.styleSheet.cssText = cssText; //ie9以下
				}
				var head = document.getElementsByTagName("head")[0]; //head标签之间加上style样式
				head.appendChild(style);
			}
		</script>
	</body>
</html>
